[isort]
multi_line_output = 3
not_skip = __init__.py
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
default_section = THIRDPARTY
known_first_party = deepmatcher

[flake8]
ignore = D10,E203,E266,E501,W503
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W
inline-quotes = "
docstring-convention = google
